<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    nav{
        background-color:white;
        box-shadow: 5px 5px 5px gray;
    }
    .navdiv{
        display: flex; 
        justify-content:space-between ;

    }
   li{
    list-style: none;
    display: inline-block;
   }
   li a{
    padding: 10px;
    color:black;

   }
   .llogo img{
    padding-left: 30px;
   }
   button{
    background-color: rgb(139, 43, 5);
    border-radius: 10px;
    margin-right: 10px;
    
   }
   .b1{
     padding: 10px;
   }
   button a{
     color:white;
   }
   .forma{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
   }
   form{
    width: 300px;
    background-color: rgb(21, 53, 53);
    border-radius: 10px;
    padding: 30px;
   }
   h1{
    color: beige;
    border-bottom: 3px solid beige;
    text-align: center;
   }
   input[type="text"],input[type="password"]   {
    width: 100%;
    height: 25px;
    border-radius: 10px;
   }
   #kyqu{
    height: 40px;
    width: 50%;
    border-radius: 10px;
    background-color: brown;
    }
   .sub{
    display: flex;
    justify-content: center;
    
   }
   .Signin{
    text-align: center;
    color:beige;
   }
   .Signin a{
    color: beige;
   }
   .text{
    margin: 10px 0;
   }
   
   
   
   

   
  
   
 

     
</style>
<body>
    <nav>
        <div class="navdiv">
            <div class="llogo">
               <img src="ok.png" width="70px" height="60px">
            </div>
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Rreth nesh</a></li>
                 <li><button class="b1"><a href="#">Log In</a></button></li>
                 <li><button class="b1"><a href="#">Sign in</a></button></li>
            </ul>
        </div>
        
    </nav>
    <div class="forma">


        <form>
            <h1>Log in</h1>
            <div class="text">
                <label for="name">Emri ose Email</label>
                <input type="text" id="name" name="emri">
            </div>
            <div class="passwordi">
                <label for="pass">Paswordi</label>
                <input type="password" id="pass" name="pasi">
            </div>
            <div class="forgetpass">
                Forget pasword?
            </div>
            <div class="sub">
                <input type="submit" name="kyqu" id="kyqu" value="Log in">
            </div>
            <div class="Signin">
                or <a href=",">Sign in </a>
            </div>
        </form>
    </div>